<!doctype html>

<html>
    <head>
        <meta charset="UTF-8" />
        <title>MouseManager - PhotonUI Demo</title>


        <link type="text/css" rel="stylesheet" href="./highlightjs/github.css">

        <!-- photonui-css -->
        <link type="text/css" rel="stylesheet" href="../photonui/photonui.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/visual/canvas.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/visual/label.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/input/field/field.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/visual/baseicon.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/visual/separator.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/visual/progressbar.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/visual/faicon-fontawesome.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/container/viewport/viewport.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/input/checkbox/switch.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/container/window/basewindow.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/visual/spriteicon.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/input/field/textareafield.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/container/window/window.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/container/layout/gridlayout.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/input/slider/slider.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/container/layout/fluidlayout.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/container/window/popupwindow.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/container/window/dialog.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/container/layout/boxlayout.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/input/button/button.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/container/menu/menu.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/container/menu/menuitem.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/input/checkbox/togglebutton.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/composite/popupmenu.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/input/button/colorbutton.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/input/select/select.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/input/checkbox/checkbox-theme.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/input/color/colorpalette-theme.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/visual/label-theme.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/input/field/field-theme.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/visual/separator-theme.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/visual/progressbar-theme.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/input/checkbox/switch-theme.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/container/window/window-theme.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/input/slider/slider-theme.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/container/window/popupwindow-theme.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/container/window/dialog-theme.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/input/button/button-theme.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/container/menu/menu-theme.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/composite/popupmenu-theme.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/input/button/colorbutton-theme.css" />
        <link type="text/css" rel="stylesheet" href="../photonui/input/select/select-theme.css" />
        <!-- /photonui-css -->


        <style>
            html, body {
                margin: 0;
                padding: 0;
                background-color: #fff;
                background-image: linear-gradient(#eee 2px, transparent 2px),
                                  linear-gradient(90deg, #eee 2px, transparent 2px),
                                  linear-gradient(#f1f1f1 1px, transparent 1px),
                                  linear-gradient(90deg, #f1f1f1 1px, transparent 1px);
                background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
                background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px
                color: #000;
                height: 100%;
                overflow: hidden;
                font-family: sans-serif;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

           header {
                background-color: #eee;
                background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, #fff 35px, #fff 70px);
                margin: 0;
                padding: 10px 15px;
                color: #444;
                text-shadow: 1px 1px 0 #fff, -1px -1px 0 #fff, -1px 1px 0 #fff, 1px -1px 0 #fff;
                border-bottom: #fff solid 1px;
                box-shadow: 0 0 5px rgba(0, 0, 0, .3);
            }

            header h1 {
                margin: 0;
                font-size: 22pt;
            }

            pre {
                position: absolute;
                right: 10px;
                max-width: 50%;
                max-height: calc(100% - 80px);
                overflow: auto;
                padding: 0 10px;
                background: rgba(255, 255, 255, .5);
                box-shadow: 0 0 10px rgba(0, 0, 0, .3);
                border-radius: 3px;
                font-size: 9pt;
                color: #333;
                outline: none;
                transition: all .2s;
            }

            pre:focus {
                -webkit-user-select: text;
                -moz-user-select: text;
                -ms-user-select: text;
                user-select: text;
                box-shadow: 0 0 10px rgba(0, 0, 0, .5);
                background: rgba(255, 255, 255, .7);
            }

            #widget-area {
                position: absolute;
                top: 100px;
                left: 40px;
                border: #bbb solid 1px;
                background: #f1f1f1;
                padding: 5px;
                border-radius: 3px;
                box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            }
        </style>
    </head>

    <body>
        <header>
            <h1>PhotonUI Demo / MouseManager</h1>
        </header>


        <script src="./highlightjs/highlight.pack.js"></script>

        <!-- photonui-javascript -->
        <script src="../photonui/../lib/classy.js"></script>
        <script src="../photonui/photonui.js"></script>
        <script src="../photonui/helpers.js"></script>
        <script src="../photonui/base.js"></script>
        <script src="../photonui/widget.js"></script>
        <script src="../photonui/visual/canvas.js"></script>
        <script src="../photonui/input/checkbox/checkbox.js"></script>
        <script src="../photonui/container/container.js"></script>
        <script src="../photonui/input/color/colorpalette.js"></script>
        <script src="../photonui/visual/label.js"></script>
        <script src="../photonui/input/field/field.js"></script>
        <script src="../photonui/visual/baseicon.js"></script>
        <script src="../photonui/visual/separator.js"></script>
        <script src="../photonui/misc/filemanager.js"></script>
        <script src="../photonui/visual/progressbar.js"></script>
        <script src="../photonui/event/mousemanager.js"></script>
        <script src="../photonui/visual/faicon.js"></script>
        <script src="../photonui/container/layout/layout.js"></script>
        <script src="../photonui/input/field/textfield.js"></script>
        <script src="../photonui/input/field/numericfield.js"></script>
        <script src="../photonui/container/viewport/viewport.js"></script>
        <script src="../photonui/input/checkbox/switch.js"></script>
        <script src="../photonui/container/window/basewindow.js"></script>
        <script src="../photonui/visual/spriteicon.js"></script>
        <script src="../photonui/input/field/textareafield.js"></script>
        <script src="../photonui/container/window/window.js"></script>
        <script src="../photonui/container/layout/gridlayout.js"></script>
        <script src="../photonui/input/slider/slider.js"></script>
        <script src="../photonui/container/layout/fluidlayout.js"></script>
        <script src="../photonui/container/window/popupwindow.js"></script>
        <script src="../photonui/container/window/dialog.js"></script>
        <script src="../photonui/container/layout/boxlayout.js"></script>
        <script src="../photonui/input/button/button.js"></script>
        <script src="../photonui/container/menu/menu.js"></script>
        <script src="../photonui/container/menu/menuitem.js"></script>
        <script src="../photonui/container/menu/submenuitem.js"></script>
        <script src="../photonui/input/checkbox/togglebutton.js"></script>
        <script src="../photonui/composite/popupmenu.js"></script>
        <script src="../photonui/input/button/colorbutton.js"></script>
        <script src="../photonui/input/select/select.js"></script>
        <script src="../photonui/input/select/fontselect.js"></script>
        <!-- /photonui-javascript -->


        <!-- Demo Script -->
        <div id="widget-area"></div>
        <script id="photonui-demo">
            // --- UI ---

            var grid = new photonui.GridLayout();
            var eventLabel = new photonui.Label({text: "Event: -"});
            var positionLabel = new photonui.Label({text: "Position: (0, 0)", textAlign: "right"});
            var canvas = new photonui.Canvas({width: 400, height: 300});

            grid.addChild(eventLabel, {gridX: 0, gridY: 0});
            grid.addChild(positionLabel, {gridX: 1, gridY: 0});
            grid.addChild(canvas, {gridX: 0, gridY: 1, gridWidth: 2});

            photonui.domInsert(grid, document.getElementById("widget-area"));


            // --- Mouse Manager ---

            var mouse = new photonui.MouseManager(canvas);
            var x = 0;
            var y = 0;

            // Update the event name and mouse position for each event
            mouse.registerCallback("any-event", "mouse-event", function(manager, mstate) {
                mstate.action == "mouse-move" || (eventLabel.text = "Event: " + mstate.action);
                positionLabel.text = "Position: (" + mstate.x + ", " + mstate.y + ")";

                // Uncomment to display the complete log on the console
                // mstate.action == "mouse-move" || console.log(mstate.action);
            });

            // Click
            mouse.registerCallback("click", "click", function(manager, mstate) {
                var ctx = canvas.getContext("2d");
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.lineWidth = 2;
                ctx.strokeStyle = "#07656D";

                ctx.beginPath();
                ctx.arc(mstate.x, mstate.y, 10, 0, 2*Math.PI);
                ctx.stroke();
            });

            // Double Click
            mouse.registerCallback("double-click", "double-click", function(manager, mstate) {
                var ctx = canvas.getContext("2d");
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.lineWidth = 2;
                ctx.strokeStyle = "#6D072C";

                ctx.beginPath();
                ctx.arc(mstate.x, mstate.y, 10, 0, 2*Math.PI);
                ctx.stroke();

                ctx.beginPath();
                ctx.arc(mstate.x, mstate.y, 15, 0, 2*Math.PI);
                ctx.stroke();
            });

            // Drag Start
            mouse.registerCallback("drag-start", "drag-start", function(manager, mstate) {
                x = mstate.x;
                y = mstate.y;
            });

            // Dragging
            mouse.registerCallback("dragging", "dragging", function(manager, mstate) {
                var ctx = canvas.getContext("2d");
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.lineWidth = 2;
                ctx.strokeStyle = "#07656D";

                ctx.strokeRect(x, y, mstate.x-x, mstate.y-y);
            });

            // Drag End
            mouse.registerCallback("drag-end", "drag-end", function(manager, mstate) {
                var ctx = canvas.getContext("2d");
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.lineWidth = 2;
                ctx.strokeStyle = "#07656D";
                ctx.fillStyle = "rgba(7, 101, 109, 0.2)";

                ctx.fillRect(x, y, mstate.x-x, mstate.y-y);
                ctx.strokeRect(x, y, mstate.x-x, mstate.y-y);
            });

        </script>
        <!-- /Demo Script -->


        <!-- Display the demo script on the page -->
        <pre id="code" tabindex="0"></pre>
        <script>
            var code = document.getElementById("photonui-demo").text;
            code = code.replace(/^ {12}/gm, "");  // Remove HTML indentation
            var e_code = document.getElementById("code");
            e_code.appendChild(document.createTextNode(code));
            hljs.highlightBlock(e_code);
            e_code.className = "";
        </script>
    </body>

</html>

